<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <AssemblyName>Scriptr.Core</AssemblyName>
    <RootNamespace>Scriptr.Core</RootNamespace>
  </PropertyGroup>
</Project>
