# Scriptr

./: .gitignore  CLAUDE.md  README.md  Scriptr.sln  build_release.ps1
src/Scriptr.Cli/: Program.cs  Scriptr.Cli.csproj
src/Scriptr.Core/: Platform.cs  Scriptr.Core.csproj
src/Scriptr.Core/Events/: InputEvent.cs  InputEventType.cs  KeyFlags.cs  MouseButton.cs
src/Scriptr.Core/Hooks/: InputHookEngine.cs  KeyboardHook.cs  MouseHook.cs
src/Scriptr.Core/Native/: NativeMethods.cs  NativeStructs.cs
src/Scriptr.Core/Playback/: LoopMode.cs  PlaybackConfig.cs  PlaybackEngine.cs
src/Scriptr.Core/Recording/: RecordingSession.cs
src/Scriptr.Core/Serialization/: MacroCompiler.cs  MacroSerializer.cs
src/Scriptr.Gui/: AppState.cs  HotkeyBinding.cs  HotkeyEngine.cs  MainForm.cs  Program.cs  Scriptr.Gui.csproj  SettingsForm.cs
src/Scriptr.Stub/: Program.cs  Scriptr.Stub.csproj
test scripts/: macro1.rec  macro2.rec  test1.rec  test2.rec
